@import url(https://fonts.bunny.net/css?family=open-sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i);

:root {
  --wihte-color: #e7e7e7;
  --dark-color: #191919;
  --gold-color: #c59e47;
  --bluegray-color: #313943;
  --darkblue-color: #020243;
  --gray-color: #6d6d6d;
  --darkgray-color: #262626;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

header {
  width: 100%;
  background-color: var(--dark-color);
}

.link_bar {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
}
.link_bar ul {
  margin: 0 4rem;
}
.link_bar ul li {
  display: inline-block;
}

.link_bar ul li i {
  margin-right: 0.2rem;
}

.link_bar a,
i,
span {
  color: var(--wihte-color);
}

.link_bar li a:hover {
  color: var(--gold-color);
}
.link_bar li i:hover {
  color: var(--gold-color);
}

.nav-bar-container {
  width: 100%;
  height: 60px;
  padding-top: 0.3rem;
  background-color: #fff;
}

.nav-bar {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.logo-img a img {
  width: 7rem;
  margin-left: 4rem;
}
.menu {
  width: 100%;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-around;
}
.menu li {
  padding-left: 1rem;
}
.menu label i {
  color: var(--darkgray-color);
}
.menu li a {
  font-size: 1.5rem;
  font-weight: 100;
  display: inline-block;
  color: var(--darkgray-color);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--gold-color);
  transition: 0.25s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}

label i {
  color: var(--darkgray-color);
}

.open-menu,
.close-menu {
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 15px;
  right: 20px;
}
#check {
  display: none;
}
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 60vh;
    border: 1px solid lightgrey;
    position: fixed;
    top: 35px;
    right: -100%;
    z-index: 100;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    border: 1px solid var(--gold-color);
    box-shadow: 0.2rem 0.2rem 1rem var(--gray-color);
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  .logo-img a img {
    width: 7rem;
    margin-left: 1rem;
  }
  .link_bar ul {
    margin: 0 1rem;
  }
}

.hero_img section {
  width: 100%;
}

.hero_img img {
  width: 100%;
  display: block;
}

.hero-text {
  width: 100%;
  color: #fff;
  padding: 0.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  background-color: var(--gold-color);
}
.hero-text h2 {
  font-size: 3rem;
  font-weight: 400;
}

.sale-container {
  width: 100%;
  margin: 1rem auto;
  text-align: center;
}

.sale-container h2 {
  font-size: 1.5rem;
  font-weight: 100;
}

.card-container {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}

.card-item {
  width: 100%;
  margin: 1rem auto;
}

.card-item img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
}

.card-content {
  width: 100%;
  height: 200px;
}

.car-name {
  width: 100%;
  color: var(--wihte-color);
  background-color: var(--darkgray-color);
  margin: 0 0 1rem auto;
  padding: 1rem 0.5rem;
  font-size: 1.5rem;
}

.car-tech {
  margin-top: 2rem;
  font-weight: bold;
  color: var(--darkgray-color);
}

.price {
  font-size: 1.4rem;
  color: var(--gray-color);
}

.car-btn {
  color: var(--wihte-color);
  margin: 1rem auto;
  font-size: 1.5rem;
  padding: 0.7rem 5.5rem;
  border-radius: 10px;
  background-color: var(--darkblue-color);
}

.car-btn:hover {
  color: var(--darkblue-color);
  background-color: var(--wihte-color);
  border: 2px solid var(--gold-color);
}

@media (min-width: 458px) {
  .sale-container {
    padding: 1rem 15rem;
  }
  .card-container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .card-item {
    width: 500px;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 25px;
    border: 1px solid var(--gold-color);
    box-shadow: 0.2rem 0.2rem 1rem var(--gray-color);
  }
  .card-item img {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .car-name {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}

@media (min-width: 458px) {
  .sale-container {
    padding: 1rem 1rem;
  }
  .card-container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .card-item {
    width: 400px;
    margin: 1rem auto;
  }
}

.slider-container {
  display: grid;
  place-items: center;
}
.slider-container h2 {
  font-size: 2rem;
  font-weight: 100;
  margin-bottom: 1rem;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  height: 100%;
  width: 85%;
  overflow: hidden;
  background: rgb(255, 255, 255);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.4px);
  -webkit-backdrop-filter: blur(7.4px);

  border-bottom: 2px solid var(--gold-color);
  border-top: 2px solid var(--gold-color);
}
.slider-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  animation: scrolling 20s linear infinite;
}

@keyframes scrolling {
  0%{
    transform: translateX(80%);
  }
  100%{
    transform: translateX(-20%);
  }
}
.slider img {
  width: 12%;
  margin: 1.3rem;
}
footer {
  width: 100%;
}

.footer-logo a {
  width: 100%;
  margin: auto;
  display: flex;
}

.footer-logo img {
  width: 10rem;
  margin: 1rem auto;
}

footer .nav_bar {
  width: 100%;
  margin: 1rem auto;
}

.menu-bot {
  width: 100%;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: center;
}
.menu-bot li {
  padding-left: 1rem;
}

.menu-bot li a {
  font-size: 1.5rem;
  font-weight: 100;
  display: inline-block;
  color: var(--darkgray-color);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
  margin: 0 1rem auto;
}
.menu-bot li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--gold-color);
  transition: 0.25s ease-in-out;
}
.menu-bot li a:hover:after {
  width: 100%;
}
.link-bar {
  width: 100%;
  margin: auto;
  text-align: center;
}
.link-bar img {
  width: 6rem;
  height: 3px;
}
footer .link-bar ul {
  margin: 0.5rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .link-bar ul li i {
  font-size: 1.3rem;
  margin: 0 0.3rem;
  color: var(--gold-color);
}
footer .link-bar ul li i:hover {
  color: var(--darkblue-color);
}
footer .footer {
  width: 100%;
  background-color: var(--dark-color);
  position: static;
  bottom: 0;
}
.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

footer .footer li,
a {
  display: inline-block;
  color: var(--wihte-color);
}

footer .footer a:hover {
  color: var(--gold-color);
}

#author {
  color: var(--gold-color);
}

@media (max-width: 728px) {
  .menu-bot {
    width: 100%;
    padding-bottom: 0.5rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
}
